<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DollarComputers.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="comp1004namesConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=comp1004-w2017-rapid.database.windows.net;Initial Catalog=comp1004names;Persist Security Info=True;User ID=yogesh;Password=YOpatel56&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=comp1004-w2017-rapid.database.windows.net;Initial Catalog=comp1004names;Persist Security Info=True;User ID=yogesh;Password=YOpatel56</Value>
    </Setting>
  </Settings>
</SettingsFile>